In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.getcwd()

'/Users/samraatsingh/Desktop/Data Science/Canvas Eshank'

In [3]:
data=pd.read_json("employee_data.json")

In [4]:
data

                                              features
0    {'candidate': {'first_name': 'Margaret', 'last...
1    {'candidate': {'first_name': 'Michael', 'last_...
2    {'candidate': {'first_name': 'Brenda', 'last_n...
3    {'candidate': {'first_name': 'Joseph', 'last_n...
4    {'candidate': {'first_name': 'Laura', 'last_na...
..                                                 ...
495  {'candidate': {'first_name': 'Robert', 'last_n...
496  {'candidate': {'first_name': 'Lucas', 'last_na...
497  {'candidate': {'first_name': 'Kimberly', 'last...
498  {'candidate': {'first_name': 'Karla', 'last_na...
499  {'candidate': {'first_name': 'Mrs.', 'last_nam...

[500 rows x 1 columns]

In [5]:
lst=[]
for i in data['features']:
    lst.append(i['candidate'])

a=pd.DataFrame(lst)

lst_headers=list(a.columns.values)
a

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe
...,...,...,...,...,...,...,...
495,Robert,Baker,"[skLearn, Spark, C++, Java]",WA,Machine Learning,Mid,yes
496,Lucas,Brock,[C++],AR,Machine Learning,Junior,no
497,Kimberly,Richardson,"[Python, Java]",IA,Machine Learning,Junior,maybe
498,Karla,Salazar,"[MongoDB, Python, Java, skLearn]",NE,Data Visualization,Senior,yes
499,Mrs.,Debra,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,...",TX,Statistics,Senior,no

In [6]:
shortlist=pd.DataFrame()
lst=[]

for i in range(len(a["skills"])):
    if "R" in a["skills"][i] and "SQL" in a["skills"][i] and "Senior"==a['experience'][i]:
        lst.append(data['features'][i]['candidate'])

shortlist=pd.DataFrame(lst)
            
print("Shortlisted candidates are as follow:\n")

shortlist

Shortlisted candidates are as follow:

,first_name,last_name,skills,state,specialty,experience,relocation
0,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
1,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
2,Rachel,Walker,"[Python, TensorFlow, MongoDB, R, skLearn, SQL,...",TN,Statistics,Senior,no
3,Mary,Sanford,"[SQL, TensorFlow, C++, R, Java, Python]",CT,Data Visualization,Senior,no
4,Michael,Stewart,"[skLearn, SQL, C++, R]",SD,Machine Learning,Senior,no
...,...,...,...,...,...,...,...
57,John,Walker,"[Spark, R, TensorFlow, skLearn, SQL, Python]",MN,Database,Senior,yes
58,William,Myers,"[Python, TensorFlow, SQL, MongoDB, Spark, R, J...",AK,Machine Learning,Senior,yes
59,Mark,Mcknight,"[R, Spark, SQL, TensorFlow, Python, MongoDB, C...",AK,Machine Learning,Senior,yes
60,Jennifer,Harris,"[SQL, C++, Java, Spark, Python, R, TensorFlow,...",AL,Database,Senior,yes
61,Mrs.,Debra,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,...",TX,Statistics,Senior,no

In [7]:
pd.DataFrame(data['features'][0]['candidate'])

  first_name last_name   skills state specialty experience relocation
0   Margaret  Mcdonald  skLearn    AL  Database        Mid         no
1   Margaret  Mcdonald     Java    AL  Database        Mid         no
2   Margaret  Mcdonald        R    AL  Database        Mid         no
3   Margaret  Mcdonald      SQL    AL  Database        Mid         no
4   Margaret  Mcdonald    Spark    AL  Database        Mid         no
5   Margaret  Mcdonald      C++    AL  Database        Mid         no

In [8]:
lst_headers=list(pd.DataFrame(data['features'][0]['candidate']).columns.values)

In [9]:
lst_headers

['first_name',
 'last_name',
 'skills',
 'state',
 'specialty',
 'experience',
 'relocation']

In [10]:
df123=pd.DataFrame(columns=lst_headers)

In [11]:
df123

Empty DataFrame
Columns: [first_name, last_name, skills, state, specialty, experience, relocation]
Index: []

In [12]:

for i in range(len(data)):
    b=pd.DataFrame(data['features'][i]['candidate'])
    df123 = pd.concat([df123, b], ignore_index=True)

In [13]:
df123

     first_name last_name      skills state   specialty experience relocation
0      Margaret  Mcdonald     skLearn    AL    Database        Mid         no
1      Margaret  Mcdonald        Java    AL    Database        Mid         no
2      Margaret  Mcdonald           R    AL    Database        Mid         no
3      Margaret  Mcdonald         SQL    AL    Database        Mid         no
4      Margaret  Mcdonald       Spark    AL    Database        Mid         no
...         ...       ...         ...   ...         ...        ...        ...
2463       Mrs.     Debra  TensorFlow    TX  Statistics     Senior         no
2464       Mrs.     Debra        Java    TX  Statistics     Senior         no
2465       Mrs.     Debra         SQL    TX  Statistics     Senior         no
2466       Mrs.     Debra      Python    TX  Statistics     Senior         no
2467       Mrs.     Debra         C++    TX  Statistics     Senior         no

[2468 rows x 7 columns]

In [14]:
df123[(df123.skills == 'R') & (df123.specialty == 'Statistics')]

     first_name last_name skills state   specialty experience relocation
7       Michael    Carter      R    AR  Statistics     Senior        yes
60        Tanya   Schultz      R    NV  Statistics        Mid        yes
96        Linda   Griffin      R    NE  Statistics     Junior         no
103       James    Mosley      R    AR  Statistics     Junior        yes
113      Rachel    Walker      R    TN  Statistics     Senior         no
...         ...       ...    ...   ...         ...        ...        ...
2234     Alyssa     Wells      R    AK  Statistics     Junior        yes
2295      David    Miller      R    MN  Statistics     Senior         no
2333      Haley      Reed      R    WY  Statistics     Junior         no
2358      Laura  Roberson      R    MA  Statistics     Junior      maybe
2460       Mrs.     Debra      R    TX  Statistics     Senior         no

[76 rows x 7 columns]

In [15]:
df123[(df123.skills.isin(['R','SQL','Java'])) & (df123.specialty == 'Statistics') & (df123.state == 'AR')]

     first_name last_name skills state   specialty experience relocation
7       Michael    Carter      R    AR  Statistics     Senior        yes
11      Michael    Carter    SQL    AR  Statistics     Senior        yes
103       James    Mosley      R    AR  Statistics     Junior        yes
104       James    Mosley   Java    AR  Statistics     Junior        yes
1957     Sandra   Blevins      R    AR  Statistics        Mid      maybe